void move(char*,int);

int main()
{
    char c[30],*P_c=c;
    int i,j;
    int yn;
    int num;
    while(scanf("%s" ,c)!=EOF){
        yn=1;
        for(j=0;j<10;j++){
            num=0;
            for(i=0;i<30;i++){
                if(c[i]=='.'||c[i]=='\0'){
                    break;
                }else if(c[i]<48 || c[i]>57){
                    yn=0;
                    break;
                }
            }
            if(i==0){
                yn=0;
                break;
            }else if(c[i]=='\0'){
                break;
            }
            else if(i==1){
                num=c[0]-48;
                move(P_c,2);
            }
            else if(i==2){
                num=c[0]-48+c[1]*10-480;
                move(P_c,3);
            }
            else if(i==3){
                num=c[0]-48+(c[1]-48)*10+(c[2]-48)*100;
                move(P_c,4);
            }
            else{
                yn=0;
                break;
            }
            if(num<0 || num > 255){
                yn=0;
                break;
            }
            if(j==4){
                yn=0;
                break;
            }
        }
        if(j>3){
            yn=0;
        }
        if(yn){
            printf("Y\n");
        }else{
            printf("N\n");
        }


    }
    return 0;
}
void move(char* P_c,int n){
    int i;
    for(i=0;1;i++){
        *(P_c+i)=*(P_c+i+n);
        if((*(P_c+i))=='\0'){
            break;
        }
    }
}
