int printfMap(int,int);

int main()
{
    int n,i,j;
    int a[15][2];

    scanf("%d",&n);
    for(i=0;i<n;i++){
        scanf("%d %d",&a[i][0],&a[i][1]);
    }

    for(i=0;i<n;i++){
        printfMap(a[i][0],a[i][1]);
        printf("\n");
    }
    return 0;
}

int printfMap(int a,int b){
    int i,j;
    int k;
    int m=-1,n=a;
    i=a;
    for(j=0;j<b;j++){

        for(;i>0;i--){
            if(i<(a+1)/2){
                m--;
                n+=2;
            }else{
                m++;
                n-=2;
            }
            k=0;
            while(k<m){
                printf(" ");
                k++;
            }
            printf("X");
            if(m==(a-1)/2){
                printf("\n");
            }else{
                k=0;
                while(k<n){
                    printf(" ");
                    k++;
                }
                printf("X\n");
            }
        }
        i=a-1;
    }
    return 0;
}
