int main()
{
    int a[100],b[100];
    int n,i,exitNum;
    int num=0;

    scanf("%d",&n);
    for(i=0;i<n;i++){
        scanf("%d",&a[i]);
    }

    do{
        for(i=0;i<n;i++){
            b[i] = a[i]/= 2;
        }
        for(i=0;i<n;i++){
            a[(i+1)%n]+=b[i];
            if((a[(i+1)%n]%2)==1){
                num++;
                a[(i+1)%n]++;
            }
        }
        exitNum = 0;
        for(i=0;i<n;i++){
            if(a[0]!=a[i]){
                break;
            }else{
                exitNum++;
            }
        }
    }while(exitNum != n);

    printf("%d",num);

    return 0;
}
